# tiny-workers

./: .gitignore  CNAME  _config.yml  build_win-x64.ps1  readme.md
_layouts/: default.html
src/: TinyWorkers.sln
src/TestConsole/: Program.cs  TestConsole.csproj
src/TestConsole/Properties/: AssemblyInfo.cs
src/TinyWorkers/: TinyWorkers.csproj  Worker.cs  WorkerEventArgs.cs
