<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.0</Version>
    <Authors>Edison Chuang</Authors>
    <Title>TinyWorkers</Title>
    <Description>TinyWorkers is a library which help you create mulitthreaded program.</Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Company />
    <PackageProjectUrl>https://tinyworks.digideas.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/millionbonus/tinyworkers</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (C) 2018 Edison Chuang</Copyright>
  </PropertyGroup>

</Project>
